.mainFirstSectionContainer{
  position: relative;
}

.bgImageStyling{
  position: absolute;
  /* max-width: 110%; */
  width: 100%;
  height: 100%;
}

.mainGridStyling{
  margin-left: 65px;
  margin-right: 65px;
}

.mainInfoContainer{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainContentInfoStyle{
    text-align: center;
    color: #165297;
    display: block;
    text-shadow: none;
    font-size: 2rem;
    font-weight: bolder;
}
.mainContentInfoStyleContent{
    font-weight: normal;
    margin-top: -15px;
}

.mainFormContainer{
  height: 440px;
  background: white;
  padding-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
  min-width: 360px;
}

.mainFormInputFieldsContainer{
  margin-bottom: 30px !important;
}

.mainFormInputFields{
  width: 100%;
  background-color: #f5f6f8;
}

.formWarningContainer{
    height: 56px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(255, 182, 179);
    padding-top: 5px;
    border-radius: 4px;
}

.formWarningHeading{
  color: black;
  font-size: .75rem;
  line-height: 1.5;
}

.formWarningContent{
  margin-top: 4px;
  font-weight: bolder;
}

.mainFormSubmitBtnStyling{
  display: block !important;
  flex-direction: column;
  background-color: #F09103 !important;
  color: white !important;
}

.arrowSubmitBtn{
  margin-left: 5px;
}

.btnContent{
  font-size: 10px;
  margin-top: 5px;
}

.homeCircleContainer{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.homeCircle{
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-color: #F09103 !important;
  border-radius: 100px;
}

.listContainer{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 55px;
  width: 200px;
}

.flexBox{
  display: flex;
  padding-left: 45px;
  margin-bottom: 5px;
  align-items: center;
  color: #165297;
  font-weight: 500;
}

.checkIcon{
  color: #90afca;
}

/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
